<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Triagonal Roticerod</title>
        <script type="text/javascript" src="prefixfree.min.js"></script>
        <link href="//fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: #aab2bd;
                font-weight: 400;
                font-family: "Raleway", sans-serif;
                text-transform: uppercase;
            }

            .link {
                display: inline-block;
                box-sizing: border-box;
                height: 35px;

                text-decoration: none;
                cursor: pointer;
                vertical-align: bottom;
            }

            body.dark .link {
                color: #000;
                border-bottom: solid 2px rgba(0,0,0,0.35);
            }

            body.light .link {
                color: #fff;
                border-bottom: solid 2px rgba(255,255,255,0.35);
            }

            .ampersand {
                position: relative;
                display: inline-block;
                vertical-align: bottom;
                height: 35px;
                width: 35px;
                margin: 0 3px;
            }

            .ampersand::after {
                position: absolute;
                content: '&';
                display: block;

                width: 16px;
                height: 16px;
                padding: 6px;
                background: rgba(0,0,0,0.35);
                line-height: 16px;
                font-size: 17px;
                border-radius: 50%;
                text-align: center;
                font-weight: 700;

                top: 50%; left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }

            .triagonal {
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;

                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }

            header {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }

            header h1 {
                white-space: nowrap;
                font-size: 56px;
                margin: 0 0 21px 0;
            }

            header h2 {
                font-size: 28px;
                margin: 0 0 17px 0;
                font-weight: 400;
            }

            .content {

            }
        </style>
        <script type="text/javascript" src="../triagonal-roticerod.js"></script>
        <script>
            window.onload = function() {
                var containerStyle = document.querySelector('.triagonal').style;
                var curTime = new Date().getHours();
                var triagonal;

                // gradients for every hour of the day
                // taken from http://codepen.io/Bork/pen/wJhEm
                var shades = [
                    Triagonal.createShade('#012459','#001322'), // 0
                    Triagonal.createShade('#003972','#001322'),
                    Triagonal.createShade('#003972','#001322'),
                    Triagonal.createShade('#004372','#00182b'),
                    Triagonal.createShade('#004372','#011d34'),
                    Triagonal.createShade('#016792','#00182b'),

                    Triagonal.createShade('#07729f','#042c47'), // 6
                    Triagonal.createShade('#12a1c0','#07506e'),
                    Triagonal.createShade('#74d4cc','#1386a6'),
                    Triagonal.createShade('#efeebc','#61d0cf'),
                    Triagonal.createShade('#fee154','#a3dec6'),
                    Triagonal.createShade('#fdc352','#e8ed92'),

                    Triagonal.createShade('#ffac6f','#ffe467'), // 12
                    Triagonal.createShade('#fda65a','#ffe467'),
                    Triagonal.createShade('#fd9e58','#ffe467'),
                    Triagonal.createShade('#f18448','#ffd364'),
                    Triagonal.createShade('#f06b7e','#f9a856'),
                    Triagonal.createShade('#ca5a92','#f4896b'),

                    Triagonal.createShade('#5b2c83','#d1628b'), // 18
                    Triagonal.createShade('#371a79','#713684'),
                    Triagonal.createShade('#28166b','#45217c'),
                    Triagonal.createShade('#192861','#372074'),
                    Triagonal.createShade('#040b3c','#233072'),
                    Triagonal.createShade('#040b3c','#012459'),
                ];

                var textBrightness = [

                ];

                function makeTriagonal() {
                    triagonal = Triagonal.generate({
                        width: 'auto',
                        height: 'auto',
                        scale: 7,
                        magnitude: 0,
                        shadeVariance: 0.2,
                        shade: shades[new Date().getHours()]
                    }).toDataURL();
                    containerStyle.backgroundImage = 'url('+triagonal+')';
                }
                makeTriagonal();

                // update shade if the hour changes
                setInterval(function() {
                    var newTime = new Date().getHours();
                    if(newTime > curTime || (curTime === 23 && newTime === 0)) {
                        curTime = newTime;
                        makeTriagonal();
                    }
                }, 60000);
            }
        </script>
    </head>
    <body class="dark">
        <div class="triagonal"></div>
        <header>
            <div class="sigil"></div>
            <h1>Triagonal Roticerod</h1>
            <h2>Create colourful triangle patterns</h2>
            <h2>
                <span class="link open-menu">Test Drive</span>
                <span class="ampersand"></span>
                <a href="#" class="link">Github</a>
            </h2>
        </header>
        <div class="content">

        </div>
    </body>
</html>

